{
  "extends": "@onlydesk/config/tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "preserve",
    "lib": [
      "ES2023",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/ui/**/*"
  ]
}
